VITE_SUPABASE_PROJECT_ID="pfscwtvkgrifdbwklwbf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmc2N3dHZrZ3JpZmRid2tsd2JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjE0NzcsImV4cCI6MjA3NzkzNzQ3N30.sU4RSNXIS5HlBqTp6oLxWjHDDIb4x5-sASeC5Vp3tgU"
VITE_SUPABASE_URL="https://pfscwtvkgrifdbwklwbf.supabase.co"
